locations_config.json (before)
{
  "location_mappings": {
    "INATEL": {
      "filter_location": "Inatel",
      "near_location": "Inatel e Arredores",
      "gmaps": "https://maps.app.goo.gl/4h4cAJSwzHxvbSuA8"
    },
    "ETE": {
      "filter_location": "ETE",
      "near_location": "ETE e Arredores",
      "gmaps": "https://maps.app.goo.gl/gMQnqpq7qyWsmpji6"
    },
    "LOJA MAÇONICA": {
      "filter_location": "Loja Maçônica",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/NLusFgn1ngMjdtHU7"
    },
    "LOJA MAÇÔNICA": {
      "filter_location": "Loja Maçônica",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/NLusFgn1ngMjdtHU7"
    },
    "REAL PALACE": {
      "filter_location": "Real Palace",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/WtsHV2N2uGSgoAJbA"
    },
    "BRASEIRO": {
      "filter_location": "Braseiro",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/PPuGqxH7mM8mmJkE8"
    },
    "BOTECO DO TIO": {
      "filter_location": "Boteco do Tio João",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/zaBnXMrodvycN3Mr6"
    },
    "ASSOCIAÇÃO": {
      "filter_location": "Associação José do Patrocínio",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/gdq33VipZn2hQo8w7"
    },
    "BAR E RESTAURANTE": {
      "filter_location": "Bar e Restaurante do Dimas II",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/ipKWdLNwhEPaxGdV7"
    },
    "ESCOLA S": {
      "filter_location": "Escola Sanico Teles",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/wNcqksEQqZQFtcuDA"
    },
    "CASA DINAMARCA": {
      "filter_location": "Casa Dinamarca",
      "near_location": "Inatel e Arredores",
      "gmaps": "https://maps.app.goo.gl/vC3zKt5a8t9P6vGx7"
    },
    "CASA MFM": {
      "filter_location": "Casa MFM",
      "near_location": "Inatel e Arredores",
      "gmaps": "https://maps.app.goo.gl/zyx6UxjG1ikCxy1Q7"
    },
    "CASA DO CCCF": {
      "filter_location": "Casa do CCCF",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/qRTJexTtb3h9KdFu5"
    },
    "PALCO UNDERSTREAM": {
      "filter_location": "Palco UNDERSTREAM",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/qRd6G9Pmz5HBwnK38"
    },
    "INCUBADORA MUNICIPAL": {
      "filter_location": "Incubadora Municipal",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/WzCkWtgSyS7fgoif9"
    },
    "CASA GOOGLE CLOUD": {
      "filter_location": "Casa Google Cloud",
      "near_location": "Inatel e Arredores",
      "gmaps": "https://maps.app.goo.gl/fNhQRZAA4NpefcxH7"
    },
    "CASA FUTUROS POSSÍVEIS": {
      "filter_location": "Casa Futuros Possíveis - Maria Maria Gastrobar",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/wfVjrTyfSphsSgJXA"
    },
    "PALCO MULTIEXPERIÊNCIAS": {
      "filter_location": "Palco MultiExperiências",
      "near_location": "ETE e Arredores",
      "gmaps": "https://maps.app.goo.gl/tNv9YuRpLHkxKmK29"
    },
    "CIRCUITO SESC AMANTIKIR": {
      "filter_location": "Circuito SESC Amantikir",
      "near_location": "Praça e Arredores",
      "gmaps": ""
    },
    "MIMMA": {
      "filter_location": "Mimma's",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/HYoPSS5FKcGjRwUJ7"
    },
    "DIJA GASTRONOMIA": {
      "filter_location": "Dija Gastronomia",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/E3o4Dbw9XodYayQG8"
    },
    "GRANDPA JOEL": {
      "filter_location": "Grandpa Joel´s Coffee Shop",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/SqDQ2t2MrkjzmQMM9"
    },
    "COFFEE SHOP": {
      "filter_location": "Grandpa Joel´s Coffee Shop",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/SqDQ2t2MrkjzmQMM9"
    },
    "SINHÁ MOREIRA": {
      "filter_location": "Av. Sinhá Moreira",
      "near_location": "ETE e Arredores",
      "gmaps": "https://maps.app.goo.gl/e8JZj9oQ773CTU967"
    },
    "SINHA MOREIRA": {
      "filter_location": "Av. Sinhá Moreira",
      "near_location": "ETE e Arredores",
      "gmaps": "https://maps.app.goo.gl/e8JZj9oQ773CTU967"
    },
    "BE BOLD": {
      "filter_location": "Be Bold",
      "near_location": "ETE e Arredores",
      "gmaps": "https://maps.app.goo.gl/VJPQuXW3EWyD6F3E6"
    },
    "MERCADO MUNICIPAL": {
      "filter_location": "Mercado Municipal",
      "near_location": "ETE e Arredores",
      "gmaps": "https://maps.app.goo.gl/xsrLStX93ScKtW1x7"
    },
    "FEIRA DA MANTIQUEIRA": {
      "filter_location": "Feira da Mantiqueira",
      "near_location": "Inatel e Arredores",
      "gmaps": "https://maps.app.goo.gl/AhNGiTDpw7ft5Hqh9"
    },
    "BECO DO SACI": {
      "filter_location": "Beco do Saci",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/eJHhhDWCYbang3YG7"
    },
    "CASA CONECTADA CLARO": {
      "filter_location": "Casa Conectada Claro",
      "near_location": "Inatel e Arredores",
      "gmaps": "https://maps.app.goo.gl/zK8SQpfadjK3MbG18"
    },
    "PRAÇA DA CÂMARA": {
      "filter_location": "Praça da Câmara",
      "near_location": "ETE e Arredores",
      "gmaps": "https://maps.app.goo.gl/XcfDNcSHzYk7LjLX7"
    },
    "CASARÃO PÓS-DOC": {
      "filter_location": "Casarão Pós-Doc",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/8LqhouA8FBCP8ZtD8"
    },
    "DULLÊ GOURMET": {
      "filter_location": "Dullê Gourmet",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/iCfmq2ZTyfQRakk88"
    },
    "ESPAÇO COMUNICAR": {
      "filter_location": "Espaço Comunicar",
      "near_location": "ETE e Arredores",
      "gmaps": "https://maps.app.goo.gl/WpNrfqaMHnHGh4Gk6"
    },
    "A SER ANUNCIADO": {
      "filter_location": "A ser anunciado",
      "near_location": "ETE e Arredores",
      "gmaps": ""
    }
  }
}

locations_config.json (after)
{
  "location_mappings": {
    "INATEL": {
      "filter_location": "Inatel",
      "near_location": "Inatel e Arredores",
      "gmaps": "https://maps.app.goo.gl/4h4cAJSwzHxvbSuA8"
    },
    "ETE": {
      "filter_location": "ETE",
      "near_location": "ETE e Arredores",
      "gmaps": "https://maps.app.goo.gl/gMQnqpq7qyWsmpji6"
    },
    "LOJA MAÇONICA": {
      "filter_location": "Loja Maçônica",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/NLusFgn1ngMjdtHU7"
    },
    "LOJA MAÇÔNICA": {
      "filter_location": "Loja Maçônica",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/NLusFgn1ngMjdtHU7"
    },
    "REAL PALACE": {
      "filter_location": "Real Palace",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/WtsHV2N2uGSgoAJbA"
    },
    "BRASEIRO": {
      "filter_location": "Braseiro",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/PPuGqxH7mM8mmJkE8"
    },
    "BOTECO DO TIO": {
      "filter_location": "Boteco do Tio João",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/zaBnXMrodvycN3Mr6"
    },
    "ASSOCIAÇÃO": {
      "filter_location": "Associação José do Patrocínio",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/gdq33VipZn2hQo8w7"
    },
    "BAR E RESTAURANTE": {
      "filter_location": "Bar e Restaurante do Dimas II",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/ipKWdLNwhEPaxGdV7"
    },
    "ESCOLA S": {
      "filter_location": "Escola Sanico Teles",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/wNcqksEQqZQFtcuDA"
    },
    "CASA DINAMARCA": {
      "filter_location": "Casa Dinamarca",
      "near_location": "Inatel e Arredores",
      "gmaps": "https://maps.app.goo.gl/vC3zKt5a8t9P6vGx7"
    },
    "MFM": {
      "filter_location": "Casa MFM",
      "near_location": "Inatel e Arredores",
      "gmaps": "https://maps.app.goo.gl/zyx6UxjG1ikCxy1Q7"
    },
    "CASA DO CCCF": {
      "filter_location": "Casa do CCCF",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/qRTJexTtb3h9KdFu5"
    },
    "PALCO UNDERSTREAM": {
      "filter_location": "Palco UNDERSTREAM",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/qRd6G9Pmz5HBwnK38"
    },
    "INCUBADORA MUNICIPAL": {
      "filter_location": "Incubadora Municipal",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/WzCkWtgSyS7fgoif9"
    },
    "CASA GOOGLE CLOUD": {
      "filter_location": "Casa Google Cloud",
      "near_location": "Inatel e Arredores",
      "gmaps": "https://maps.app.goo.gl/fNhQRZAA4NpefcxH7"
    },
    "CASA FUTUROS POSSÍVEIS": {
      "filter_location": "Casa Futuros Possíveis - Maria Maria Gastrobar",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/wfVjrTyfSphsSgJXA"
    },
    "MULTIEXPERIÊNCIAS": {
      "filter_location": "Palco MultiExperiências",
      "near_location": "ETE e Arredores",
      "gmaps": "https://maps.app.goo.gl/tNv9YuRpLHkxKmK29"
    },
    "CIRCUITO SESC AMANTIKIR": {
      "filter_location": "Circuito SESC Amantikir",
      "near_location": "Praça e Arredores",
      "gmaps": ""
    },
    "MIMMA": {
      "filter_location": "Mimma's",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/HYoPSS5FKcGjRwUJ7"
    },
    "DIJA GASTRONOMIA": {
      "filter_location": "Dija Gastronomia",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/E3o4Dbw9XodYayQG8"
    },
    "GRANDPA JOEL": {
      "filter_location": "Grandpa Joel´s Coffee Shop",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/SqDQ2t2MrkjzmQMM9"
    },
    "SINHÁ MOREIRA": {
      "filter_location": "Av. Sinhá Moreira",
      "near_location": "ETE e Arredores",
      "gmaps": "https://maps.app.goo.gl/e8JZj9oQ773CTU967"
    },
    "SINHA MOREIRA": {
      "filter_location": "Av. Sinhá Moreira",
      "near_location": "ETE e Arredores",
      "gmaps": "https://maps.app.goo.gl/e8JZj9oQ773CTU967"
    },
    "BE BOLD": {
      "filter_location": "Be Bold",
      "near_location": "ETE e Arredores",
      "gmaps": "https://maps.app.goo.gl/VJPQuXW3EWyD6F3E6"
    },
    "MERCADO MUNICIPAL": {
      "filter_location": "Mercado Municipal",
      "near_location": "ETE e Arredores",
      "gmaps": "https://maps.app.goo.gl/xsrLStX93ScKtW1x7"
    },
    "FEIRA DA MANTIQUEIRA": {
      "filter_location": "Feira da Mantiqueira",
      "near_location": "Inatel e Arredores",
      "gmaps": "https://maps.app.goo.gl/AhNGiTDpw7ft5Hqh9"
    },
    "BECO DO SACI": {
      "filter_location": "Beco do Saci",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/eJHhhDWCYbang3YG7"
    },
    "CASA CONECTADA": {
      "filter_location": "Casa Conectada by Claro",
      "near_location": "Inatel e Arredores",
      "gmaps": "https://maps.app.goo.gl/zK8SQpfadjK3MbG18"
    },
    "PRAÇA DA CÂMARA": {
      "filter_location": "Praça da Câmara",
      "near_location": "ETE e Arredores",
      "gmaps": "https://maps.app.goo.gl/XcfDNcSHzYk7LjLX7"
    },
    "CASARÃO PÓS-DOC": {
      "filter_location": "Casarão Pós-Doc",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/8LqhouA8FBCP8ZtD8"
    },
    "DULLÊ GOURMET": {
      "filter_location": "Dullê Gourmet",
      "near_location": "Praça e Arredores",
      "gmaps": "https://maps.app.goo.gl/iCfmq2ZTyfQRakk88"
    },
    "ESPAÇO COMUNICAR": {
      "filter_location": "Espaço Comunicar",
      "near_location": "ETE e Arredores",
      "gmaps": "https://maps.app.goo.gl/WpNrfqaMHnHGh4Gk6"
    },
    "A SER ANUNCIADO": {
      "filter_location": "A ser anunciado",
      "near_location": "ETE e Arredores",
      "gmaps": ""
    }
  }
}

locations_config.json (diff)
@@ -55,7 +55,7 @@
       "near_location": "Inatel e Arredores",
       "gmaps": "https://maps.app.goo.gl/vC3zKt5a8t9P6vGx7"
     },
-    "CASA MFM": {
+    "MFM": {
       "filter_location": "Casa MFM",
       "near_location": "Inatel e Arredores",
       "gmaps": "https://maps.app.goo.gl/zyx6UxjG1ikCxy1Q7"
@@ -85,7 +85,7 @@
       "near_location": "Praça e Arredores",
       "gmaps": "https://maps.app.goo.gl/wfVjrTyfSphsSgJXA"
     },
-    "PALCO MULTIEXPERIÊNCIAS": {
+    "MULTIEXPERIÊNCIAS": {
       "filter_location": "Palco MultiExperiências",
       "near_location": "ETE e Arredores",
       "gmaps": "https://maps.app.goo.gl/tNv9YuRpLHkxKmK29"
@@ -106,11 +106,6 @@
       "gmaps": "https://maps.app.goo.gl/E3o4Dbw9XodYayQG8"
     },
     "GRANDPA JOEL": {
-      "filter_location": "Grandpa Joel´s Coffee Shop",
-      "near_location": "Praça e Arredores",
-      "gmaps": "https://maps.app.goo.gl/SqDQ2t2MrkjzmQMM9"
-    },
-    "COFFEE SHOP": {
       "filter_location": "Grandpa Joel´s Coffee Shop",
       "near_location": "Praça e Arredores",
       "gmaps": "https://maps.app.goo.gl/SqDQ2t2MrkjzmQMM9"
@@ -145,8 +140,8 @@
       "near_location": "Praça e Arredores",
       "gmaps": "https://maps.app.goo.gl/eJHhhDWCYbang3YG7"
     },
-    "CASA CONECTADA CLARO": {
-      "filter_location": "Casa Conectada Claro",
+    "CASA CONECTADA": {
+      "filter_location": "Casa Conectada by Claro",
       "near_location": "Inatel e Arredores",
       "gmaps": "https://maps.app.goo.gl/zK8SQpfadjK3MbG18"
     },
