events/hacktown_events_2025-07-30.json (before)
{
  "date": "2025-07-30",
  "total_events": 1,
  "scraped_at": "2025-08-01T08:01:33.838720-03:00",
  "events": [
    {
      "id": 2413,
      "start_time": "2025-07-30T19:00:00.000+00:00",
      "end_time": "2025-07-31T01:00:00.000+00:00",
      "title": "Credenciamento: Retirada do crachá de acesso às atividades do HackTown 2025",
      "description": "",
      "hub_event_id": 1,
      "entity_register_id": 10119,
      "place": "Teatro Inatel - 2º Piso",
      "allow_questions": false,
      "external_id": "yazo_2413",
      "place_color": null,
      "allow_evaluation": false,
      "order": -1024,
      "has_check_in": false,
      "tolerance_time_in_minutes": 0,
      "available_slots": 0,
      "unlimited_slots": false,
      "requires_booking": false,
      "broadcast_rooms": [],
      "tags": [],
      "speakers": [],
      "meta": {
        "is_bookmarked": false,
        "rating": 0
      },
      "filterLocation": "Inatel",
      "nearLocation": "Inatel e Arredores"
    }
  ]
}

events/hacktown_events_2025-07-30.json (after)
{
  "date": "2025-07-30",
  "total_events": 1,
  "scraped_at": "2025-08-01T09:01:45.826231-03:00",
  "events": [
    {
      "id": 2413,
      "start_time": "2025-07-30T19:00:00.000+00:00",
      "end_time": "2025-07-31T01:00:00.000+00:00",
      "title": "Credenciamento: Retirada do crachá de acesso às atividades do HackTown 2025",
      "description": "",
      "hub_event_id": 1,
      "entity_register_id": 10119,
      "place": "Teatro Inatel - 2º Piso",
      "allow_questions": false,
      "external_id": "yazo_2413",
      "place_color": null,
      "allow_evaluation": false,
      "order": -1024,
      "has_check_in": false,
      "tolerance_time_in_minutes": 0,
      "available_slots": 0,
      "unlimited_slots": false,
      "requires_booking": false,
      "broadcast_rooms": [],
      "speakers": [],
      "tags": [],
      "meta": {
        "is_bookmarked": false,
        "rating": 0
      },
      "filterLocation": "Inatel",
      "nearLocation": "Inatel e Arredores"
    }
  ]
}

events/hacktown_events_2025-07-30.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2025-07-30",
   "total_events": 1,
-  "scraped_at": "2025-08-01T08:01:33.838720-03:00",
+  "scraped_at": "2025-08-01T09:01:45.826231-03:00",
   "events": [
     {
       "id": 2413,
@@ -23,8 +23,8 @@
       "unlimited_slots": false,
       "requires_booking": false,
       "broadcast_rooms": [],
-      "tags": [],
       "speakers": [],
+      "tags": [],
       "meta": {
         "is_bookmarked": false,
         "rating": 0
