events/locations.json (before)
[
  {
    "name": "Associação José do Patrocínio",
    "gmaps": "https://maps.app.goo.gl/gdq33VipZn2hQo8w7"
  },
  {
    "name": "Av. Sinhá Moreira",
    "gmaps": "https://maps.app.goo.gl/e8JZj9oQ773CTU967"
  },
  {
    "name": "Bar e Restaurante do Dimas II",
    "gmaps": "https://maps.app.goo.gl/ipKWdLNwhEPaxGdV7"
  },
  {
    "name": "Be Bold",
    "gmaps": "https://maps.app.goo.gl/VJPQuXW3EWyD6F3E6"
  },
  {
    "name": "Boteco do Tio João",
    "gmaps": "https://maps.app.goo.gl/zaBnXMrodvycN3Mr6"
  },
  {
    "name": "Braseiro",
    "gmaps": "https://maps.app.goo.gl/PPuGqxH7mM8mmJkE8"
  },
  {
    "name": "Casa Dinamarca",
    "gmaps": "https://maps.app.goo.gl/Vu6QrD6D6Dmj6Y9P9"
  },
  {
    "name": "Casa MFM",
    "gmaps": "https://maps.app.goo.gl/zyx6UxjG1ikCxy1Q7"
  },
  {
    "name": "ETE",
    "gmaps": "https://maps.app.goo.gl/gMQnqpq7qyWsmpji6"
  },
  {
    "name": "Escola Sanico Teles",
    "gmaps": "https://maps.app.goo.gl/wNcqksEQqZQFtcuDA"
  },
  {
    "name": "INATEL",
    "gmaps": "https://maps.app.goo.gl/4h4cAJSwzHxvbSuA8"
  },
  {
    "name": "Loja Maçônica",
    "gmaps": "https://maps.app.goo.gl/NLusFgn1ngMjdtHU7"
  },
  {
    "name": "Palco UNDERSTREAM",
    "gmaps": "https://maps.app.goo.gl/qRd6G9Pmz5HBwnK38"
  },
  {
    "name": "Real Palace",
    "gmaps": "https://maps.app.goo.gl/WtsHV2N2uGSgoAJbA"
  },
  {
    "name": "A ser anunciado",
    "gmaps": ""
  },
  {
    "name": "Casa Futuros Possíveis - Maria Maria Gastrobar",
    "gmaps": "https://maps.app.goo.gl/wfVjrTyfSphsSgJXA"
  },
  {
    "name": "Casa Google Cloud",
    "gmaps": "https://maps.app.goo.gl/fNhQRZAA4NpefcxH7"
  },
  {
    "name": "Casa do CCCF",
    "gmaps": "https://maps.app.goo.gl/qRTJexTtb3h9KdFu5"
  },
  {
    "name": "Circuito SESC Amantikir",
    "gmaps": ""
  },
  {
    "name": "Dija Gastronomia",
    "gmaps": "https://maps.app.goo.gl/E3o4Dbw9XodYayQG8"
  },
  {
    "name": "Feira da Mantiqueira",
    "gmaps": "https://maps.app.goo.gl/tNv9YuRpLHkxKmK29"
  },
  {
    "name": "Grandpa Joel´s Coffee Shop",
    "gmaps": "https://maps.app.goo.gl/SqDQ2t2MrkjzmQMM9"
  },
  {
    "name": "Mercado Municipal",
    "gmaps": "https://maps.app.goo.gl/4sanBmc6v4wctFb76"
  },
  {
    "name": "Mimma's",
    "gmaps": "https://maps.app.goo.gl/HYoPSS5FKcGjRwUJ7"
  },
  {
    "name": "Other",
    "gmaps": ""
  },
  {
    "name": "Palco MFM",
    "gmaps": "https://maps.app.goo.gl/zyx6UxjG1ikCxy1Q7"
  },
  {
    "name": "Palco MultiExperiências",
    "gmaps": "https://maps.app.goo.gl/tNv9YuRpLHkxKmK29"
  },
  {
    "name": "Casa Conectada Claro",
    "gmaps": "https://maps.app.goo.gl/zK8SQpfadjK3MbG18"
  },
  {
    "name": "Incubadora Municipal",
    "gmaps": "https://maps.app.goo.gl/WzCkWtgSyS7fgoif9"
  }
]

events/locations.json (after)
[
  {
    "name": "Associação José do Patrocínio",
    "gmaps": "https://maps.app.goo.gl/gdq33VipZn2hQo8w7"
  },
  {
    "name": "Av. Sinhá Moreira",
    "gmaps": "https://maps.app.goo.gl/e8JZj9oQ773CTU967"
  },
  {
    "name": "Bar e Restaurante do Dimas II",
    "gmaps": "https://maps.app.goo.gl/ipKWdLNwhEPaxGdV7"
  },
  {
    "name": "Be Bold",
    "gmaps": "https://maps.app.goo.gl/VJPQuXW3EWyD6F3E6"
  },
  {
    "name": "Boteco do Tio João",
    "gmaps": "https://maps.app.goo.gl/zaBnXMrodvycN3Mr6"
  },
  {
    "name": "Braseiro",
    "gmaps": "https://maps.app.goo.gl/PPuGqxH7mM8mmJkE8"
  },
  {
    "name": "Casa Dinamarca",
    "gmaps": "https://maps.app.goo.gl/vC3zKt5a8t9P6vGx7"
  },
  {
    "name": "Casa MFM",
    "gmaps": "https://maps.app.goo.gl/zyx6UxjG1ikCxy1Q7"
  },
  {
    "name": "ETE",
    "gmaps": "https://maps.app.goo.gl/gMQnqpq7qyWsmpji6"
  },
  {
    "name": "Escola Sanico Teles",
    "gmaps": "https://maps.app.goo.gl/wNcqksEQqZQFtcuDA"
  },
  {
    "name": "INATEL",
    "gmaps": "https://maps.app.goo.gl/4h4cAJSwzHxvbSuA8"
  },
  {
    "name": "Loja Maçônica",
    "gmaps": "https://maps.app.goo.gl/NLusFgn1ngMjdtHU7"
  },
  {
    "name": "Palco UNDERSTREAM",
    "gmaps": "https://maps.app.goo.gl/qRd6G9Pmz5HBwnK38"
  },
  {
    "name": "Real Palace",
    "gmaps": "https://maps.app.goo.gl/WtsHV2N2uGSgoAJbA"
  },
  {
    "name": "A ser anunciado",
    "gmaps": ""
  },
  {
    "name": "Casa Futuros Possíveis - Maria Maria Gastrobar",
    "gmaps": "https://maps.app.goo.gl/wfVjrTyfSphsSgJXA"
  },
  {
    "name": "Casa Google Cloud",
    "gmaps": "https://maps.app.goo.gl/fNhQRZAA4NpefcxH7"
  },
  {
    "name": "Casa do CCCF",
    "gmaps": "https://maps.app.goo.gl/qRTJexTtb3h9KdFu5"
  },
  {
    "name": "Circuito SESC Amantikir",
    "gmaps": ""
  },
  {
    "name": "Dija Gastronomia",
    "gmaps": "https://maps.app.goo.gl/E3o4Dbw9XodYayQG8"
  },
  {
    "name": "Feira da Mantiqueira",
    "gmaps": "https://maps.app.goo.gl/tNv9YuRpLHkxKmK29"
  },
  {
    "name": "Grandpa Joel´s Coffee Shop",
    "gmaps": "https://maps.app.goo.gl/SqDQ2t2MrkjzmQMM9"
  },
  {
    "name": "Mercado Municipal",
    "gmaps": "https://maps.app.goo.gl/4sanBmc6v4wctFb76"
  },
  {
    "name": "Mimma's",
    "gmaps": "https://maps.app.goo.gl/HYoPSS5FKcGjRwUJ7"
  },
  {
    "name": "Other",
    "gmaps": ""
  },
  {
    "name": "Palco MFM",
    "gmaps": "https://maps.app.goo.gl/zyx6UxjG1ikCxy1Q7"
  },
  {
    "name": "Palco MultiExperiências",
    "gmaps": "https://maps.app.goo.gl/tNv9YuRpLHkxKmK29"
  },
  {
    "name": "Casa Conectada Claro",
    "gmaps": "https://maps.app.goo.gl/zK8SQpfadjK3MbG18"
  },
  {
    "name": "Incubadora Municipal",
    "gmaps": "https://maps.app.goo.gl/WzCkWtgSyS7fgoif9"
  },
  {
    "name": "Beco do Saci",
    "gmaps": "https://maps.app.goo.gl/eJHhhDWCYbang3YG7"
  },
  {
    "name": "Praça da Câmara",
    "gmaps": "https://maps.app.goo.gl/XcfDNcSHzYk7LjLX7"
  },
  {
    "name": "Casarão Pós-Doc",
    "gmaps": "https://maps.app.goo.gl/8LqhouA8FBCP8ZtD8"
  },
  {
    "name": "Dullê Gourmet",
    "gmaps": "https://maps.app.goo.gl/iCfmq2ZTyfQRakk88"
  }
]

events/locations.json (diff)
@@ -25,7 +25,7 @@
   },
   {
     "name": "Casa Dinamarca",
-    "gmaps": "https://maps.app.goo.gl/Vu6QrD6D6Dmj6Y9P9"
+    "gmaps": "https://maps.app.goo.gl/vC3zKt5a8t9P6vGx7"
   },
   {
     "name": "Casa MFM",
@@ -114,5 +114,21 @@
   {
     "name": "Incubadora Municipal",
     "gmaps": "https://maps.app.goo.gl/WzCkWtgSyS7fgoif9"
+  },
+  {
+    "name": "Beco do Saci",
+    "gmaps": "https://maps.app.goo.gl/eJHhhDWCYbang3YG7"
+  },
+  {
+    "name": "Praça da Câmara",
+    "gmaps": "https://maps.app.goo.gl/XcfDNcSHzYk7LjLX7"
+  },
+  {
+    "name": "Casarão Pós-Doc",
+    "gmaps": "https://maps.app.goo.gl/8LqhouA8FBCP8ZtD8"
+  },
+  {
+    "name": "Dullê Gourmet",
+    "gmaps": "https://maps.app.goo.gl/iCfmq2ZTyfQRakk88"
   }
 ]
